module.exports.Messages = {
  DATA_RECEIVED: "Data received",
  BAD_REQUEST: "Bad Request",
  ERROR_OCCURED: "Error occured",
  NOT_FOUND: "Data not found",
  FAILED_TO_FETCH: "Failed to fetch data",
  VALID_PHONENUMBER: "Please enter valid phone number",
  REQUEST_SUCCESS: "The request has succeeded",
  DATA_CREATED: "Data created successfully",
  DATA_UPDATED: "Data updated successfully",
  DATA_DELETED: "Data deleted successfully",
  STATUS_UPDATED: "Status updated successfully",
  INTERNl_SERVER: "Internal Server Error",

  // form validation messages,
  BUSINESS_INDUSTRY_EMPTY: "Please select your business industry",
  FULL_NAME_EMPTY: "Please enter your full name ",
  LAST_NAME_EMPTY: "Please enter as First name Last name ",
  COMPANY_NAME: "Please enter your company name",
  ENTITY_TYPE_NOT_SELECTED: "Please select your entity type.",
  BUSINESS_START_DATE: "Please enter your business start date",
  INVALID_DATE:
    " Error! Please enter months between 1 to 12 only/ Please enter the year before 2023. ",
  ZIP_CODE_EMPTY: "Please enter your zip code ",

  LOAN_AMOUNT_EMPTY: "Please enter the requested loan amount",
  LOAN_AMOUNT_NOT_NUMBER: "Please enter loan amount using numbers only",
  ANNUAL_REVENUE_EMPTY: " Please enter your annual revenue",
  ANNUAL_AMOUNT_EMPTY: "Please enter an amount for your annual revenue",
  CREDIT_SCORE_EMPTY: "Please select your credit score",
  LOAN_PURPOSE_EMPTY: "Please enter the purpose of your loan",
  INVALID_PHONE: "Please enter your phone number ",
  INVALID_EMAIL: "Please enter your email address ",
  DL_EMPTY: "Kindly upload your drivers license ",
  BANK_STATEMENTS_EMPTY: "Kindly upload previous 3 months bank statements ",
  INDVALID_VOIDED_CHECK: "Kindly upload your voided check ",
  INVALID_SSN: "Please enter your SSN. ",
  INVALID_WEBSITE: "Please enter your website. ",
  INVALID_TAXID: "Please enter your Tax ID ",
};
